[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */urls.py:I001,
    */urls.py:I005,
    */urls.py:I003
max-complexity = 10
